{ "_type" : "configuration",
  "clientId" : "sada-phone",
  "trackerId" : "ss",
  "deviceId" : "phone",

  "auth" : true,
  "autostartOnBoot" : true,
  "beaconBackgroundScanPeriod" : 30,
  "beaconForegroundScanPeriod" : 0,
  "beaconMode" : 0,
  "cleanSession" : false,
  "cmd" : true,
  "extendedData" : true,

  "host" : "www.geospaces.org",
  "keepalive" : 3600,
  "locatorAccuracyBackground" : 1,
  "locatorAccuracyForeground" : 1,
  "locatorDisplacement" : 500,
  "locatorInterval" : 900,
  "mode" : 0,
  "notification" : true,
  "notificationGeocoder" : true,
  "notificationLocation" : true,
  "password" : "a",
  "port" : 8883,
  "pub" : true,
  "pubExtendedData" : true,
  "pubQos" : 1,
  "pubRetain" : true,
  "pubIncludeBattery" : true,
  "ranging" : false,
  "remoteConfiguration" : true,
  "subTopic" : "owntracks/+/+",
  "tls" : false,
  "username" : "owntracks",
  "waypoints" : [ { "_type" : "waypoint",
        "desc" : "sada-home",
        "lat" : 39.52007750000001,
        "lon" : -104.93765234374999,
        "tst" : 1475973076
      } ],
  "ws" : false
}


