1
-- comment
--
SELECT * from loc ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
2
INSERT INTO loc (
    api_key,measured_at,version,record_type,session_num,mobile_id,user_id,
    caller_ip,lat,lon,accuracy,speed,bearing,alt,medication,weather_time,
    temperature_min,temperature_max,humidity,no2,pressure,wind,
    clouds_sky,notes,attr,the_geom
)
VALUES (
    $api_key, to_timestamp($measured_at) at time zone 'utc',$version,$record_type,
    $session_num,$mobile_id,$user_id,$caller_ip,$lat,$lon, $accuracy, $speed,$bearing,$alt,
    $medication, to_timestamp($weather_time) at time zone 'utc',$temperature_min,
    $temperature_max,$humidity,$no2,$pressure,$wind,
    $clouds_sky,$notes,$attr,
    ST_GeomFromText('POINT(' || $lon || ' ' || $lat || ')',4326)
)
#--------------------------------------------------------------------------
3
SELECT
    id,measured_at,mobile_id, session_num, record_type,
    ST_X(the_geom) as lon, ST_Y(the_geom) as lat,
    speed,bearing,alt,medication,weather_time,
    temperature_min,temperature_max,humidity

from loc
ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
4
-- bounds format is as follows:
-- lower left corner(lon, lat), top right corner  (lon, lat)
--
-- -91.97908270415822,44.859764956810096,-91.87720167693864,44.88865662175359
--
SELECT 	ST_X(the_geom) as lon, ST_Y(the_geom) as lat
FROM 	loc
WHERE	the_geom && ST_MakeEnvelope("+ $bounds +")
LIMIT 	1000
#--------------------------------------------------------------------------
5

UPDATE loc SET
    weather_time 	= $weather_time,
    temperature_min	= $temperature_min,
    temperature_max	= $temperature_max,
    humidity		= $humidity,
    pressure		= $pressure,
    wind            = $wind
WHERE
    id = $pid
#--------------------------------------------------------------------------
6
SELECT
    id,stored_at, measured_at AT TIME ZONE 'GMT' as mst, measured_at,mobile_id,
    record_type, session_num,
    ST_X(the_geom) as lon, ST_Y(the_geom) as lat, accuracy, is_valid,
    speed,bearing,alt,medication,weather_time,
    temperature_min,temperature_max,humidity
from loc
WHERE
    is_valid	<=  0               and
    stored_at 	>=  $stored_at      and
    measured_at >=  $measured_at    and
    mobile_id  	=   $mobile_id      and
    session_num = 	$session_num    and
    id          >=  $id             and
    accuracy    >=  $accuracy
ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
7
select  distinct mobile_id, user_id,session_num    from loc;
#--------------------------------------------------------------------------
8
update loc set is_valid = 1 where id=$pid
#--------------------------------------------------------------------------
9
-- Get top 5 unique mobile_id and sessions

SElECT
        distinct a.mobile_id, CAST(coalesce(a.session_num, '0') AS integer) as session_num
FROM
        loc a
WHERE
    CAST(coalesce(a.session_num, '0') AS integer)
    IN (
          SELECT    distinct CAST(coalesce(b.session_num, '0') AS integer) as sn
          FROM      loc b
          WHERE     a.mobile_id=b.mobile_id and
                    b.is_valid = 0
          ORDER BY  sn DESC
          LIMIT 4)
ORDER BY a.mobile_id, session_num DESC;

#--------------------------------------------------------------------------
9a
-- Same as 9 except but more efficient

WITH loc1 as (
    SELECT distinct mobile_id,  CAST(coalesce(a.session_num, '0') AS integer) as groupby
    FROM  loc a
)
SElECT
  distinct a.mobile_id, a.groupby
FROM
  loc1 a
WHERE
  a.groupby
  IN (
    SELECT    distinct CAST(coalesce(b.session_num, '0') AS integer)  as sn
    FROM      loc b
    WHERE     a.mobile_id=b.mobile_id and
              b.is_valid = 0
    ORDER BY  sn DESC
    LIMIT 4)
ORDER BY a.mobile_id, groupby DESC;

#--------------------------------------------------------------------------
10

SELECT * from loc where weather_time IS null ORDER BY id DESC LIMIT 1000
#--------------------------------------------------------------------------
11

SELECT * from weather_stations 
WHERE
	state= $state
ORDER BY state
LIMIT 100

#--------------------------------------------------------------------------
12

select source from pgr
order by st_distance(ST_StartPoint(geom_way), st_setsrid(st_makepoint($lon, $lat), 4326)) limit 1;

#--------------------------------------------------------------------------
13

SELECT seq, id1 AS node, id2 AS edge, di.cost, ST_AsGeoJSON(geom_way)
 FROM pgr_dijkstra(
    'SELECT id, source, target, st_length(geom_way) as cost FROM pgr',
    $s, $t, false, false
  ) as di
  JOIN pgr
  ON di.id2 = pgr.id


#--------------------------------------------------------------------------
14

select * from users where cname=$cname and passwd=$passwd


#--------------------------------------------------------------------------
15

WITH loc1 as (
    SELECT distinct mobile_id,  measured_at::DATE as dates
    FROM  loc
)
SElECT
  distinct a.mobile_id, a.dates
FROM
  loc1 a
WHERE
  a.dates
  IN (
    SELECT    distinct measured_at::DATE  as sn
    FROM      loc b
    WHERE     a.mobile_id=b.mobile_id and
              b.is_valid = 0
    ORDER BY  sn DESC
    LIMIT 4)
ORDER BY a.mobile_id, session_num DESC;