1
select * from loc ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
2
INSERT INTO loc (
	api_key,measured_at,version,record_type,session_num,mobile_id,user_id,
	caller_ip,lat,lon,speed,bearing,alt,medication,weather_time,
	temperature_min,temperature_max,humidity,no2,pressure,wind,
	clouds_sky,notes,attr,the_geom,location
)
VALUES (
	$api_key, $measured_at,$version,$record_type,$session_num,$mobile_id,$user_id,
	$caller_ip,$lat,$lon,$speed,$bearing,$alt,$medication,$weather_time,$temperature_min,
	$temperature_max,$humidity,$no2,$pressure,$wind,
	$clouds_sky,$notes,$attr,$the_geom,$location
)
#--------------------------------------------------------------------------
