1
-- comment
--
SELECT * from loc ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
2
INSERT INTO loc (
	api_key,measured_at,version,record_type,session_num,mobile_id,user_id,
	caller_ip,lat,lon,speed,bearing,alt,medication,weather_time,
	temperature_min,temperature_max,humidity,no2,pressure,wind,
	clouds_sky,notes,attr,the_geom
)
VALUES (
	$api_key, to_timestamp($measured_at) at time zone 'utc',$version,$record_type,$session_num,$mobile_id,$user_id,
	$caller_ip,$lat,$lon,$speed,$bearing,$alt,$medication, to_timestamp($weather_time) at time zone 'utc',$temperature_min,
	$temperature_max,$humidity,$no2,$pressure,$wind,
	$clouds_sky,$notes,$attr,ST_GeomFromText('POINT(' || $lon || ' ' || $lat || ')',4326)
)
#--------------------------------------------------------------------------
3
SELECT
	id,measured_at,mobile_id,
	speed,bearing,alt,medication,weather_time,
	temperature_min,temperature_max,humidity,
	ST_X(the_geom) as lon, ST_Y(the_geom) as lat
from loc
ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
4
-- bounds format is as follows:
-- lower left corner(lon, lat), top right corner  (lon, lat)
--
-- -91.97908270415822,44.859764956810096,-91.87720167693864,44.88865662175359
--
SELECT 	ST_X(the_geom) as lon, ST_Y(the_geom) as lat
FROM 	loc
WHERE	the_geom && ST_MakeEnvelope("+ $bounds +")
LIMIT 	1000
#--------------------------------------------------------------------------
5

UPDATE loc SET
	weather_time 	= $weather_time,
	temperature_min	= $temperature_min,
	temperature_max	= $temperature_max,
	humidity		= $humidity,
	pressure		= $pressure,
	wind			= $wind
WHERE
	id = $pid
#--------------------------------------------------------------------------
6
SELECT
	id,stored_at,measured_at,mobile_id,
	speed,bearing,alt,medication,weather_time,
	temperature_min,temperature_max,humidity,
	ST_X(the_geom) as lon, ST_Y(the_geom) as lat
from loc
WHERE
	stored_at >= $stored_at and
	mobile_id  = $mobile_id
ORDER BY id DESC LIMIT 1000

#--------------------------------------------------------------------------
7
select  distinct mobile_id, user_id,session_num    from loc;
#--------------------------------------------------------------------------
